spring.application.name=beckend_agent

spring.datasource.url=jdbc:postgresql://dpg-d288tl63jp1c7384idc0-a.oregon-postgres.render.com:5432/agent_db_a07e
spring.datasource.username=agent_db_a07e_user
spring.datasource.password=IyFjXoTz5BnBPsMI03NPH02GTaUqWfGP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=drop
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.jpa.open-in-view=true
spring.flyway.locations=classpath:db/migration
